<!--pages/order_detail/index.wxml-->

<demo-block title="订单进度">
  <van-steps
    steps="{{ steps }}"
    active="{{ active }}"
    active-icon="arrow-down"
    active-color="#38f"
    inactive-icon="arrow"
  />
</demo-block>

<demo-block title="全部货品">
  <view wx:for="{{ order_items }}" wx:key="g_id">
    <van-card
      num="{{ item.quantity }}"
      price="{{ item.price }}"
      desc="{{ item.description }}"
      title="{{ item.name }}"
      thumb="{{ imageBaseURL + item.g_id + '.png'}}"
    >
    </van-card>
  </view>
</demo-block>

<view>
  <demo-block title="操作"> 
    <van-row>
      <van-col offset="16" span="8">
        <van-button wx:if="{{ active == 2 || active == 4 }}" icon="balance-o">
          <text>{{ actions[active] }}</text>
        </van-button>
        <van-button wx:if="{{ active == 1 }}" icon="cross" >
          <text>{{ actions[active] }}</text>
        </van-button>
        <van-button wx:if="{{ active == 3 }}" icon="success">
          <text>{{ actions[active] }}</text>
        </van-button>
      </van-col>
    </van-row>
  </demo-block>
</view>
