<!--pages/goods_detail/index.wxml-->


<view class="pic">
  <demo-block title="货品图片" padding>
      <van-row>
        <van-image
          fit="cover"
          width="250"
          height="250"
          radius="20"
          src="{{ goodInfo.imageURL }}"
        />
      </van-row>
  </demo-block>
</view>

<view class="info">
  <demo-block padding>
    <van-divider contentPosition="center">货品详情</van-divider>
    <van-cell-group inset>
      <van-cell title="商品名称" value="{{ goodInfo.title }}" />
      <van-cell title="商品单价" value="{{ goodInfo.price }}" />
      <van-cell title="其他描述" value="{{ goodInfo.desc }}" />
    </van-cell-group>
  </demo-block>
</view>

<view class="num">
  <demo-block padding>
    <van-divider contentPosition="center">选择数量</van-divider>
    <van-cell-group inset>
      <van-cell title="购买数量">
        <van-stepper value="{{ 1 }}" min="1" max="8" />
      </van-cell>
    </van-cell-group>
  </demo-block>
</view>

<text>\n</text>
<text>\n</text>
<text>\n</text>
<text>\n</text>
<text>\n</text>

<van-goods-action>
  <van-goods-action-icon icon="cart-o" text="购物车" bind:click="onClickCart" />
  <van-goods-action-button
    class="demo-margin-right"
    text="加入购物车"
    type="warning"
    bind:click="onClickButton"
  />
  <van-popup
    show="{{ show }}"
    position="bottom"
    custom-style="height: 20%;"
    bind:close="onClose"
  />
</van-goods-action>

<van-toast id="van-toast" />
