<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">

<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" th:href="@{/assets/images/logo.png}">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" th:href="@{/assets/images/logo.png}">

  <!-- style -->
  <link rel="stylesheet" th:href="@{/assets/animate/animate.min.css}" type="text/css" />
  <link rel="stylesheet" th:href="@{/assets/glyphicons/glyphicons.css}" type="text/css" />
  <link rel="stylesheet" th:href="@{/assets/font-awesome/css/font-awesome.min.css}" type="text/css" />
  <link rel="stylesheet" th:href="@{/assets/material-design-icons/material-design-icons.css}" type="text/css" />

  <link rel="stylesheet" th:href="@{/assets/bootstrap/dist/css/bootstrap.min.css}" type="text/css" />
  <!-- build:css @{assets/styles/app.min.css} -->
  <link rel="stylesheet" th:href="@{/assets/styles/app.css}" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" th:href="@{/assets/styles/font.css}" type="text/css" />
</head>

<body>
  <div class="app" id="app">

    <!-- ############ LAYOUT START-->

    <!-- aside -->
    <div id="aside" class="app-aside modal nav-dropdown">
      <!-- fluid app aside -->
      <div class="left navside dark dk" data-layout="column">
        <div class="navbar no-radius">
          <!-- brand -->
          <a class="navbar-brand">
            <!-- 原来的图标
                          <div ui-include="'@{/assets/images/logo.svg'"></div>
                          <img th:src="@{/assets/images/logo.png}" alt="." class="hide">
                      -->
            <span class="hidden-folded inline">通用批发零售</span><br>
            <span class="hidden-folded inline">业务管理系统</span>
          </a>
          <!-- /brand -->
        </div>
        <div class="hide-scroll" data-flex>
          <nav class="scroll nav-light">

            <ul class="nav" ui-nav>
              <li class="nav-header hidden-folded">
                <small class="text-muted">主要功能</small>
              </li>

              <li>
                <a th:href="@{/index}">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe3fc;
                      <span ui-include="'@{/assets/images/i_0.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">概览界面</span>
                </a>
              </li>

              <li>
                <a th:href="@{/goodsView}">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe5c3;
                      <span ui-include="'@{/assets/images/i_1.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">货品管理</span>
                </a>
              </li>

              <li>
                <a th:href="@{/inventoryView}">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe8f0;
                      <span ui-include="'@{/assets/images/i_2.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">库存管理</span>
                </a>
              </li>

              <li>
                <a th:href="@{/ordersView}">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe8d2;
                      <span ui-include="'@{/assets/images/i_3.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">销售管理</span>
                </a>
              </li>

              <li>
                <a th:href="@{/clientInfoSearch}">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe429;
                      <span ui-include="'@{/assets/images/i_4.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">客户管理</span>
                </a>
              </li>

              <li>
                <a th:href="404.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe3e8;
                      <span ui-include="'@{/assets/images/i_5.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">系统用户管理</span>
                </a>
              </li>

              <li class="nav-header hidden-folded">
                <small class="text-muted">关于</small>
              </li>

              <li class="hidden-folded">
                <a th:href="404.html">
                  <span class="nav-icon">
                    <i class="material-icons">&#xe39e;
                      <span ui-include="'@{/assets/images/i_6.svg'"></span>
                    </i>
                  </span>
                  <span class="nav-text">开发者信息</span>
                </a>
              </li>

            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- / -->

    <!-- content -->
    <div id="content" class="app-content box-shadow-z0" role="main">
      <div ui-view class="app-body" id="view">
        <!-- ############ PAGE START-->
        <div class="padding">
          <div class="box">
            <div class="box-header">
              <h2>库存管理</h2>
              <small>以下是现有库存资料</small>
            </div>

            <div class="dker p-a text-right">
              Search: <input id="filter" type="text" class="form-control input-sm w-auto inline m-r" />
              <button class="btn btn-icon white">
                <i class="fa fa-plus"></i>
              </button>
              <button class="btn btn-sm dark">库存盘点</button>
            </div>
            <div>
              <table class="table m-b-none" ui-jp="footable" data-filter="#filter" data-page-size="5">
                <thead>
                  <tr>
                    <th data-toggle="true">库存编号</th>
                    <th>货品名称</th>
                    <th data-hide="phone,tablet">货品分类</th>
                    <th data-hide="phone,tablet">成本价</th>
                    <th data-hide="phone">数量</th>
                    <th data-hide="phone">质量</th>
                    <th data-hide="phone">操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>BK45678</td>
                    <td>晨光钢笔</td>
                    <td>钢笔</td>
                    <td>5</td>
                    <td>4789</td>
                    <td>一般</td>
                    <td class="m-b btn-groups">
                      <button class="btn btn-sm info">详细信息</button>
                      <button class="btn btn-sm success">出库</button>
                      <button class="btn btn-sm danger">删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td>C59S465</td>
                    <td>英雄钢笔</td>
                    <td>钢笔</td>
                    <td>25</td>
                    <td>259</td>
                    <td>好</td>
                    <td class="m-b btn-groups">
                      <button class="btn btn-sm info">详细信息</button>
                      <button class="btn btn-sm success">出库</button>
                      <button class="btn btn-sm danger">删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td>TG165Xi</td>
                    <td>派克钢笔</td>
                    <td>钢笔</td>
                    <td>42</td>
                    <td>878</td>
                    <td>好</td>
                    <td class="m-b btn-groups">
                      <button class="btn btn-sm info">详细信息</button>
                      <button class="btn btn-sm success">出库</button>
                      <button class="btn btn-sm danger">删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td>BT2698i</td>
                    <td>晨光夜色主题笔记本</td>
                    <td>笔记本</td>
                    <td>1.2</td>
                    <td>4750</td>
                    <td>一般</td>
                    <td class="m-b btn-groups">
                      <button class="btn btn-sm info">详细信息</button>
                      <button class="btn btn-sm success">出库</button>
                      <button class="btn btn-sm danger">删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td>BT694i</td>
                    <td>晨光皮壳笔记本</td>
                    <td>笔记本</td>
                    <td>10</td>
                    <td>500</td>
                    <td>好</td>
                    <td class="m-b btn-groups">
                      <button class="btn btn-sm info">详细信息</button>
                      <button class="btn btn-sm success">出库</button>
                      <button class="btn btn-sm danger">删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td>CK5882lo</td>
                    <td>得力钢尺</td>
                    <td>直尺</td>
                    <td>0.5</td>
                    <td>470</td>
                    <td>一般</td>
                    <td class="m-b btn-groups">
                      <button class="btn btn-sm info">详细信息</button>
                      <button class="btn btn-sm success">出库</button>
                      <button class="btn btn-sm danger">删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td>TC927i</td>
                    <td>ZEBR蓝色荧光笔</td>
                    <td>荧光笔</td>
                    <td>1</td>
                    <td>1000</td>
                    <td>一般</td>
                    <td class="m-b btn-groups">
                      <button class="btn btn-sm info">详细信息</button>
                      <button class="btn btn-sm success">出库</button>
                      <button class="btn btn-sm danger">删除</button>
                    </td>
                  </tr>
                  <tr>
                    <td>BS568k</td>
                    <td>得力粉色荧光笔</td>
                    <td>荧光笔</td>
                    <td>0.8</td>
                    <td>700</td>
                    <td>好</td>
                    <td class="m-b btn-groups">
                      <button class="btn btn-sm info">详细信息</button>
                      <button class="btn btn-sm success">出库</button>
                      <button class="btn btn-sm danger">删除</button>
                    </td>
                  </tr>
                </tbody>
                <tfoot class="hide-if-no-paging">
                  <tr>
                    <td colspan="5" class="text-center">
                      <ul class="pagination"></ul>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>

        <!-- ############ PAGE END-->



        <!-- ############ LAYOUT END-->

      </div>
      <!-- build:js @{scripts/app.html.js} -->
      <!-- jQuery -->
      <script th:src="@{/libs/jquery/jquery/dist/jquery.js}"></script>
      <!-- Bootstrap -->
      <script th:src="@{/libs/jquery/tether/dist/js/tether.min.js}"></script>
      <script th:src="@{/libs/jquery/bootstrap/dist/js/bootstrap.js}"></script>
      <!-- core -->
      <script th:src="@{/libs/jquery/underscore/underscore-min.js}"></script>
      <script th:src="@{/libs/jquery/jQuery-Storage-API/jquery.storageapi.min.js}"></script>
      <script th:src="@{/libs/jquery/PACE/pace.min.js}"></script>

      <script th:src="@{/scripts/config.lazyload.js}"></script>

      <script th:src="@{/scripts/palette.js}"></script>
      <script th:src="@{/scripts/ui-load.js}"></script>
      <script th:src="@{/scripts/ui-jp.js}"></script>
      <script th:src="@{/scripts/ui-include.js}"></script>
      <script th:src="@{/scripts/ui-device.js}"></script>
      <script th:src="@{/scripts/ui-form.js}"></script>
      <script th:src="@{/scripts/ui-nav.js}"></script>
      <script th:src="@{/scripts/ui-screenfull.js}"></script>
      <script th:src="@{/scripts/ui-scroll-to.js}"></script>
      <script th:src="@{/scripts/ui-toggle-class.js}"></script>

      <script th:src="@{/scripts/app.js}"></script>

      <!-- ajax -->
      <script th:src="@{/libs/jquery/jquery-pjax/jquery.pjax.js}"></script>
      <script th:src="@{/scripts/ajax.js}"></script>
      <!-- endbuild -->
    </div>
  </div>
</body>

</html>