<!--pages/user/index.wxml-->
<view class="container">
  <van-divider />
  <demo-block padding>
    <van-row>
      <van-col offset="9" span="6">
        <van-image round fit="cover" width="100" height="100" src="{{ src }}" bindtap="changeInfo" />
      </van-col>
    </van-row>
  </demo-block>

  <van-row>
    <van-col offset="4" span="16">
      <van-cell-group inset>
        <van-cell title="我的名称" value="{{ name }}" />
        <van-cell title="我的账号" value="{{ account }}" />
        <van-cell title="账户类型" value="{{ type }}" />
        <van-cell title="我的积分" value="666" />
      </van-cell-group>
    </van-col>
  </van-row>

  <van-grid>
    <van-grid-item icon="records" text="待审核" info="{{ unc_cnt }}" url="../history_order/unchecked/index" />
    <van-grid-item icon="balance-pay" text="待付款" info="{{ unp_cnt }}" url="../history_order/unpayed/index" />
    <van-grid-item icon="cart-circle-o" text="待收货" info="{{ unr_cnt }}" url="../history_order/notReceived/index" />
    <van-grid-item icon="bill-o" text="其他订单" url="../history_order/closed/index" />
  </van-grid>


  <van-row>
    <van-col offset="10" span="6">
        <van-cell title="" value="" />
        <van-cell icon="close" title="退出" bind:click="logout" />
    </van-col>
  </van-row>


</view>