spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
mybatis.mapper-locations=mybatis/mapper/*.xml
mybatis.type-aliases-package=com.hit.hit_se_spt.pojo