<!--pages/history_order/closed/index.wxml-->
<!--pages/history_order/notReceived/index.wxml-->
<!--pages/history_order/unpayed/index.wxml-->
<view class="container">

  <van-tabs sticky bind:click="changePage" active="{{active}}">
    <van-tab title="待审核"></van-tab>
    <van-tab title="未付款"></van-tab>
    <van-tab title="待收货"></van-tab>
    <van-tab title="其他订单">
      <view wx:for="{{ orders }}" wx:key="o_id" class="order_item" bindtap="viewOrder" id="{{ item.o_id }}">
        <view class="order_no_row">
          <view class="order_no_text">订单编号</view>
          <view class="order_no_value">{{ item.o_id }}</view>
        </view>
        <view class="order_price_row">
          <view class="order_price_text">订单价格</view>
          <view class="order_price_value">￥{{ item.total_turnover }}</view>
        </view>
        <view class="order_time_row">
          <view class="order_time_text">订单日期</view>
          <view class="order_time_value">{{ item.time_stamp }}</view>
        </view>
        <view class="order_status_row">
          <view class="order_status_text">订单状态</view>
          <view class="order_status_value">{{ item.status == 'closed' ? '订单关闭' : item.status == 'received' ? '已确认收货' : item.status == 'refund' ? '待退款/货' : item.status == 'returned' ? '已退款/货' : '审核未通过' }}</view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>