<!--pages/cart/index.wxml-->
<view class="main">
  <demo-block title="全部">
    <view wx:for="{{ cart }}" wx:key="g_id">
      <van-swipe-cell id="swipe-cell" right-width="{{ 65 }}" async-close bind:close="deleteCartItem">
        <van-cell-group>
          <van-card price="{{ item.price }}" desc="{{ item.description }}" title="{{ item.name }}" thumb="{{ imageURL }}">
            <view slot="footer">
              <van-stepper value="{{ item.num }}" min="1" />
            </view>
          </van-card>
        </van-cell-group>
        <view slot="right" class="van-swipe-cell__right">删除</view>
      </van-swipe-cell>
    </view>
  </demo-block>

  <van-submit-bar price="{{ total }}" button-text="提交订单" bind:submit="onClickButton" custom-class="van-submit-bar" tip="{{ true }}" safe-area-inset-bottom="{{ false }}">
    <view slot="tip">
      您的收货地址是：
      <text>{{ addr }}</text>
      <text class="edit-address" bindtap="changeAddr">\t点击修改</text>
    </view>
  </van-submit-bar>
</view>
<van-dialog id="van-dialog" />