<!--pages/cart/index.wxml-->
<view class="main">

  <demo-block title="全部">
    <van-swipe-cell right-width="{{ 65 }}">
      <van-cell-group>
        <van-card
          price="2.00"
          desc="描述信息"
          title="货品名称"
          thumb="{{ imageURL }}"
        >
          <view slot="footer">
            <van-stepper value="{{ 5 }}" min="2" max="8" />
          </view>
        </van-card>
      </van-cell-group>
      <view slot="right">删除</view>
    </van-swipe-cell>
  </demo-block>

  <van-submit-bar
    price="{{ 3050 }}"
    button-text="提交订单"
    bind:submit="onClickButton"
    custom-class="van-submit-bar"
    tip="{{ true }}"
    safe-area-inset-bottom="{{ false }}"
  >
    <view slot="tip">
      您的收货地址是：
      <text>{{ addr }}</text>
      <text class="edit-address" bindtap="changeAddr">\t点击修改</text>
    </view>
  </van-submit-bar>
</view>